class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
         int sum=0;
        int [] candies = new int[n];
        Arrays.fill(candies,1);
        for (int i=1;i<ratings.length;i++){ //yhn left right isliye nikal rhe h kuki hrr digit k 2 neighbours hote h 
            if (ratings[i]>ratings[i-1]){
                candies[i] = candies[i-1]+1;
            }
        }
        sum += candies[n - 1];
        for (int i=n-2;i>=0;i--){
            if (ratings[i]>ratings[i+1]){
                candies[i] = Math.max(candies[i],candies[i+1]+1);
            }
            sum += candies[i];
        }
        return sum;
    }
}
