class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
      int i= m-1;
      int j = n-1;
      int k = m+n-1;
      while(i>= 0 && j>=0){
        if (nums1[i]>nums2[j]){
            nums1[k] = nums1[i];
            i--;
        } else{
            nums1[k] = nums2[j];
            j--;
        }
        k--;
      }  
      while (j>=0){
        nums1[k] = nums2[j];
        k--;
        j--;
      }
    }
}


// class Solution {
//     public void merge(int[] nums1, int m, int[] nums2, int n) {

//         int i = m - 1;        // pointer for nums1 (last real element)
//         int j = n - 1;        // pointer for nums2 (last element)
//         int k = m + n - 1;    // pointer for the final position in nums1

//         // Merge from the back   x
//         while (i >= 0 && j >= 0) {
//             if (nums1[i] > nums2[j]) {
//                 nums1[k] = nums1[i]; // place larger element
//                 i--;
//             } else {
//                 nums1[k] = nums2[j];
//                 j--;
//             }
//             k--;
//         }

//         // If nums2 still has elements, copy them
//         // (nums1 elements are already in correct place)
//         while (j >= 0) {
//             nums1[k] = nums2[j];
//             j--;
//             k--;
//         }
//     }
// }
